
.item{
    border: 2px solid transparent;
    padding: 10px;
    padding-bottom:20px;
    border-radius: 10px;
    margin-bottom:10px;
}
.selected{
    border: 2px solid yellow;
}
.container{
    margin-top: 20px;
}

.title{
    font-size: 20px;
    font-weight: bold;
}

.max{
    color: cyan !important;
}

.cost{
    color:red !important;
}

.value{
    color:#0f0 !important;
}

.total{
    color:yellow !important;
}